# tiamat

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/mezzermite/tiamat/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mpdeplazes/tiamat/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mezzermite/tiamat/: MapsActivity.kt
app/src/main/java/com/mezzermite/tiamat/dialogs/: InfoDialog.kt  YesNoDialog.kt
app/src/main/java/com/mpdeplazes/tiamat/activities/: MapsActivity.kt
app/src/main/java/com/mpdeplazes/tiamat/db/: TiamatDatabase.kt
app/src/main/java/com/mpdeplazes/tiamat/db/dao/: MarkerDao.kt
app/src/main/java/com/mpdeplazes/tiamat/db/entity/: MarkerEntity.kt
app/src/main/java/com/mpdeplazes/tiamat/dialogs/: InfoDialog.kt  YesNoDialog.kt
app/src/main/java/com/mpdeplazes/tiamat/service/: MapService.kt
app/src/main/java/com/mpdeplazes/tiamat/util/: SingletonHolder.kt  extensions.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/mezzermite/tiamat/: ExampleUnitTest.kt
app/src/test/java/com/mpdeplazes/tiamat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
